#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljp/huawei/SDK-gcc-1.0/future_net/future_net.cpp
route.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/route.h
lib_io.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/lib_io.h
lib_time.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/lib_time.h
stdio.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/stdio.h

/home/ljp/huawei/SDK-gcc-1.0/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/ljp/huawei/SDK-gcc-1.0/future_net/lib/lib_io.h

/home/ljp/huawei/SDK-gcc-1.0/future_net/lib/lib_record.h

/home/ljp/huawei/SDK-gcc-1.0/future_net/lib/lib_time.h

/home/ljp/huawei/SDK-gcc-1.0/future_net/route.cpp
time.h
-
stdio.h
-
route.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/route.h
lib_io.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/lib_io.h
lp_lib.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/lp_lib.h
lib_record.h
/home/ljp/huawei/SDK-gcc-1.0/future_net/lib_record.h

/home/ljp/huawei/SDK-gcc-1.0/future_net/route.h

/usr/include/lpsolve/lp_Hash.h

/usr/include/lpsolve/lp_SOS.h
lp_types.h
/usr/include/lpsolve/lp_types.h
lp_utils.h
/usr/include/lpsolve/lp_utils.h
lp_matrix.h
/usr/include/lpsolve/lp_matrix.h

/usr/include/lpsolve/lp_fortify.h
fortify.h
/usr/include/lpsolve/fortify.h

/usr/include/lpsolve/lp_lib.h
sys/types.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
lp_types.h
/usr/include/lpsolve/lp_types.h
lp_utils.h
/usr/include/lpsolve/lp_utils.h
windows.h
-
dlfcn.h
-
lp_Hash.h
/usr/include/lpsolve/lp_Hash.h
lp_matrix.h
/usr/include/lpsolve/lp_matrix.h
lp_mipbb.h
/usr/include/lpsolve/lp_mipbb.h
lp_SOS.h
/usr/include/lpsolve/lp_SOS.h

/usr/include/lpsolve/lp_matrix.h
lp_types.h
/usr/include/lpsolve/lp_types.h
lp_utils.h
/usr/include/lpsolve/lp_utils.h

/usr/include/lpsolve/lp_mipbb.h
lp_types.h
/usr/include/lpsolve/lp_types.h
lp_utils.h
/usr/include/lpsolve/lp_utils.h

/usr/include/lpsolve/lp_types.h
windows.h
-

/usr/include/lpsolve/lp_utils.h
lp_fortify.h
/usr/include/lpsolve/lp_fortify.h
lp_types.h
/usr/include/lpsolve/lp_types.h

